{
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/articles", "destination": "/index.html" },
    { "source": "/articles/(.*)", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
